---
jobs:
- name: ((environment.name))-job
  plan:
  - get: env-pipeline-lock
    resource: pipeline-locks
    params: {name: env-pipeline}
    trigger: true
  - task: first-task-((environment.name))
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: { repository: busybox }
      run:
        path: echo
        args: ["Hello, from ((environment.name)). The pipeline I was created by ((created_by))!"]
  - put: pipeline-locks
    params: {release: env-pipeline-lock}

resources:
- name: pipeline-locks
  type: pool
  source:
    uri: git@github.com:rbogle/concourse-locks.git
    branch: main
    pool: ((environment.name))
    private_key: ((git_key))
