---
resources:
- name: pipelines-source
  type: git
  icon: github
  source:
    uri: https://github.com/rbogle/test-concourse-pipelines
    branch: main

jobs:
- name: build-environment-pipelines
  plan:
  - get: pipelines-source
    trigger: true
  - load_var: config
    file: pipelines-source/environments/environments.json
  - across:
    - var: env
      values: ((.:config.environments))
    do:
    
     - set_pipeline: ((.:env.name))-deployment-pipeline
       file: pipelines-source/environments/env-pipeline-template.yaml
       vars: 
          environment: ((.:env))
          created_by: ((source)) # injected by the main-pipeline at set-pipeline