---
jobs:
- name: ((environment.name))-job
  plan:
  - task: first-task-((environment.name))
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: { repository: busybox }
      run:
        path: echo
        args: ["Hello, from ((environment.name)). The pipeline I was created by ((created_by))!"]