---
jobs:
- name: ((environment.name))-set-lock
  plan:
  - put: env-pipeline-lock
    resource: pipeline-locks
    params: {name: env-pipeline}

- name: ((environment.name))-task
  plan:
  - task: first-task-((environment.name))
    passed: [((environment.name))-set-lock]
    config:
      platform: linux
      image_resource:
        type: registry-image
        source: { repository: busybox }
      run:
        path: echo
        args: ["Hello, from ((environment.name)). The pipeline I was created by ((created_by))!"]

- name: ((environment.name))-release-lock
  plan:
  - put: pipeline-locks
    passed: [((environment.name))-task]
    params: {release: env-pipeline-lock}

resources:
- name: pipeline-locks
  type: pool
  source:
    uri: git@github.com:rbogle/concourse-locks.git
    branch: main
    pool: ((environment.name))
    private_key: ((git_key))
